# GrandHack-MIT-2017-Life-Companion-with-Loomo

./: README.md
ConnectivitySample_Phone/ConnectivitySample_Phone/: build.gradle
ConnectivitySample_Phone/ConnectivitySample_Phone/src/androidTest/java/com/segway/robot/mobilesample/: ApplicationTest.java
ConnectivitySample_Phone/ConnectivitySample_Phone/src/main/: AndroidManifest.xml
ConnectivitySample_Phone/ConnectivitySample_Phone/src/main/res/layout/: activity_main.xml
ConnectivitySample_Robot/ConnectivitySample_Robot/src/androidTest/java/com/segway/robot/robotsample/: ApplicationTest.java
ConnectivitySample_Robot/ConnectivitySample_Robot/src/main/: AndroidManifest.xml
ConnectivitySample_Robot/ConnectivitySample_Robot/src/main/java/com/segway/robot/robotsample/: MainActivity.java
EmojiVoiceSample/EmojiVoiceSample/: build.gradle
FollowMeSample/FollowMeSample/src/main/java/com/segway/robot/followsample/: AutoFitDrawableView.java
Life Companion with Loomo(GrandHack MIT)/ConnectivitySample_Phone/ConnectivitySample_Phone/src/main/java/com/segway/robot/mobilesample/: MainActivity.java
Life Companion with Loomo(GrandHack MIT)/ConnectivitySample_Phone/ConnectivitySample_Phone/src/main/res/values/: strings.xml
Life Companion with Loomo(GrandHack MIT)/ConnectivitySample_Robot/ConnectivitySample_Robot/: build.gradle
Life Companion with Loomo(GrandHack MIT)/ConnectivitySample_Robot/ConnectivitySample_Robot/src/main/res/layout/: activity_main.xml
Life Companion with Loomo(GrandHack MIT)/ConnectivitySample_Robot/ConnectivitySample_Robot/src/main/res/values/: strings.xml
Life Companion with Loomo(GrandHack MIT)/FollowMeSample/FollowMeSample/: build.gradle
Life Companion with Loomo(GrandHack MIT)/FollowMeSample/FollowMeSample/src/main/java/com/segway/robot/followsample/: DtsFragment.java
Life Companion with Loomo(GrandHack MIT)/LocomotionSample/: build.gradle
Life Companion with Loomo(GrandHack MIT)/LocomotionSample/src/main/java/com/segway/robot/locomotionsample/: BaseActivity.java  HeadActivity.java  MainActivity.java
Life Companion with Loomo(GrandHack MIT)/LocomotionSample/src/main/res/layout/: activity_base.xml
Life Companion with Loomo(GrandHack MIT)/SpeechSample/SpeechSample/src/androidTest/java/com/segway/speechdemo/: ExampleInstrumentedTest.java
Life Companion with Loomo(GrandHack MIT)/SpeechSample/SpeechSample/src/main/res/layout/: activity_main.xml
Life Companion with Loomo(GrandHack MIT)/VisionSample/VisionSample/src/main/: AndroidManifest.xml
Life Companion with Loomo(GrandHack MIT)/VisionSample/VisionSample/src/main/java/com/segway/robot/host/coreservice/vision/sample/: VisionSampleActivity.java
Life Companion with Loomo(GrandHack MIT)/VisionSample/VisionSample/src/main/res/layout/: vision_sample.xml
LocomotionSample/src/main/: AndroidManifest.xml
LocomotionSample/src/main/java/com/segway/robot/locomotionsample/: Util.java
LocomotionSample/src/main/res/layout/: activity_head.xml  activity_main.xml
LocomotionSample/src/main/res/values/: strings.xml
SpeechSample/SpeechSample/: build.gradle
SpeechSample/SpeechSample/src/main/: AndroidManifest.xml
SpeechSample/SpeechSample/src/main/java/com/segway/speechdemo/: MainActivity.java
SpeechSample/SpeechSample/src/main/res/values/: dimens.xml  strings.xml
VisionSample/VisionSample/: build.gradle
VisionSample/VisionSample/src/main/res/values/: strings.xml
