<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tools:context="com.segway.robot.robotsample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/message_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#d6d7d7"
                android:text="message sent:"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editText_context"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/message_sent"
                android:background="#defed3"
                android:imeOptions="flagNoExtractUi"
                android:text="hello"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/robot_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText_context"
                android:background="#d6d7d7"
                android:text="robot ip:"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/robot_ip"
                android:background="#fffbab"
                android:text="ip"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textView_message_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_ip"
                android:background="#d6d7d7"
                android:text="message received:"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_message_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_message_received"
                android:text="id:"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_message_id"
                android:background="#defed3"
                android:text="id"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_id"
                android:text="timstamp:"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_message_time"
                android:background="#defed3"
                android:text="timestamp"
                android:textColor="#000000"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/textView_message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_time"
                android:text="content:"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_message_content"
                android:background="#defed3"
                android:scrollbars="vertical"
                android:text="content"
                android:textColor="#000000"
                android:textSize="15sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_send_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send string"/>

            <Button
                android:id="@+id/button_send_byte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send bytes"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
